ApexComm/风格模板/Dictionary_viewbase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ApexComm">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"></Setter>
        <!--<Setter Property="FontFamily" Value="STSong"></Setter>-->
    </Style>
    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <!--<Setter Property="Background" Value="Red"></Setter>-->
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="LightBlue" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkRed" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <GridView x:Key="mygridview" TextBlock.TextAlignment="Center" AllowsColumnReorder="False">

        <GridViewColumn  Header="名称" Width="100" DisplayMemberBinding="{Binding Path=Name }" />
        <GridViewColumn Header="SN" Width="150"  DisplayMemberBinding="{Binding Path=SN }" />
        <GridViewColumn Header="网口A" Width="150"  DisplayMemberBinding="{Binding Path=Net1_IP }" />

        <GridViewColumn x:Name="tNet2_IP" Header="网口B" Width="150">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border   BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Net2_IP}"  HorizontalAlignment="Center" TextAlignment="Center"  Background="#FFD3C1C1">
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
</ResourceDictionary>