ApexComm/风格模板/Dictionary_toolkit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ApexComm.风格模板"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="xctk:BusyIndicator" x:Key="mybusy1">
        <Setter  Property="BusyContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center" />
                        <StackPanel Margin="4">
                            <TextBlock Text="Downloading message 4/10..." />
                            <ProgressBar Value="40" Height="15" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0" />
                            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#ffffeeee" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>