ApexComm/串口服务器/Monitor.xaml

<Window x:Name="window" x:Class="ApexComm.串口服务器.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexComm.串口服务器"
        mc:Ignorable="d"
        Title="状态监视" Height="730" Width="1270" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        TextBlock.FontSize="13" Closing="Window_Closing">

    <DockPanel Margin="3" LastChildFill="True">

        <GroupBox x:Name="GroupBox监视配置" Header="监视配置"  Width="1226" DockPanel.Dock="Top" Height="47">
            <Canvas>
                <Label x:Name="label" Content="刷新周期" Canvas.Left="55" />
                <ComboBox x:Name="comboBox_time" Canvas.Left="118" Width="45" SelectionChanged="comboBox_time_SelectionChanged" />
                <Label x:Name="label1" Content="秒" Canvas.Left="168" RenderTransformOrigin="-0.258,0.564" />
                <Label x:Name="label2" Content="清零" Canvas.Left="242" />
                <ComboBox x:Name="comboBox_counter" Canvas.Left="283" Width="133" />
                <Button x:Name="button_send" Content="发送" Canvas.Left="437" Width="75" Click="button_send_Click" />
                <Label x:Name="label_time" Content=" "  Foreground=" Blue" Canvas.Left="534" />
            </Canvas>
        </GroupBox>

        <ScrollViewer  VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Bottom">
            <StackPanel>
                <!--<StackPanel Name="msglist" ></StackPanel>-->
                <Label x:Name="status" Foreground="Red" FontWeight="Bold" />
                <WrapPanel x:Name="controlList" Margin="10" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>