ApexComm/串口服务器/SerialDeviceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexComm.串口服务器"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ApexComm.串口服务器.SerialDeviceWindow"
        mc:Ignorable="d"
        Title="串口服务器配置工具" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" TextBlock.FontSize="13" Closing="Window_Closing">
    <xctk:BusyIndicator Name="mybusy">
        <Canvas>
            <Label x:Name="label" Content="当前装置:" Canvas.Left="10" Canvas.Top="10" />
            <TabControl x:Name="tabControl" Height="448" Canvas.Left="10" Canvas.Top="36" Width="574">
                <TabItem Header="状态信息">
                    <StackPanel Name="sp_state"></StackPanel>
                </TabItem>
                <TabItem Header="系统参数">

                    <Canvas Background="#FFE5E5E5" Height="345" Width="462">
                        <Label x:Name="label1" Content="装置名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="86" Canvas.Top="100" />
                        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242" Canvas.Left="156" Canvas.Top="100" />
                        <GroupBox x:Name="groupBox" Header="修改装置口令" Height="88" Canvas.Left="86" Canvas.Top="155" Width="332">
                            <Canvas>
                                <Label x:Name="label2" Content="新口令:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" />
                                <TextBox x:Name="textBox_password" Height="23" Canvas.Left="59" TextWrapping="Wrap" Text="" Canvas.Top="17" Width="93" />
                                <Label x:Name="label2_Copy" Content="确认:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="157" Canvas.Top="17" />
                                <TextBox x:Name="textBox1_Copy" Height="23" Canvas.Left="206" TextWrapping="Wrap" Text="" Canvas.Top="17" Width="94" />
                            </Canvas>
                        </GroupBox>
                    </Canvas>
                </TabItem>
                <TabItem Header="网络参数">
                    <ScrollViewer>
                        <StackPanel  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Expander x:Name="expander1" Header="网口A配置" IsExpanded="True">

                                <local:NetCfg x:Name="netcfgA" Height="Auto">
                                    <local:NetCfg.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                                            <GradientStop Color="#FFFFFFFf" />
                                            <GradientStop Color="#1F0000FD" Offset="0.321" />
                                            <GradientStop Color="#FFFFFFFD" Offset="1" />
                                        </LinearGradientBrush>
                                    </local:NetCfg.Background>
                                </local:NetCfg>
                            </Expander>
                            <Expander x:Name="expander2" Header="网口B配置" IsExpanded="True">

                                <local:NetCfg x:Name="netcfgB" Height="Auto">
                                    <local:NetCfg.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDFDFD" Offset="1" />
                                            <GradientStop Color="White" />
                                            <GradientStop Color="#FF9BFFFF" Offset="0.321" />
                                        </LinearGradientBrush>
                                    </local:NetCfg.Background>
                                </local:NetCfg>
                            </Expander>
                            <Border BorderBrush="#FF1F0808" BorderThickness="1">
                                <Canvas Height="50">
                                    <Label x:Name="label3" Content="双网备用模式" Canvas.Left="10" Canvas.Top="10" />
                                    <ComboBox x:Name="comboBox_backmode" Canvas.Left="101" Canvas.Top="10" Width="434" />
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="串口参数">
                    <Canvas>
                        <local:SerialCfg x:Name="SerialCfg" Height="413" Width="544" Canvas.Left="10" />
                    </Canvas>
                </TabItem>
            </TabControl>
            <Button x:Name="button_write" Content="写入" Height="28" Canvas.Left="375" Canvas.Top="514" Width="58" Click="button_Click" />
            <Button x:Name="button1" Content="关闭" Canvas.Left="482" Canvas.Top="514" Width="58" Height="28" />
            <Button x:Name="btn_read" Content="读取配置" Canvas.Left="56" Canvas.Top="514" Width="75" Click="btn_read_Click" />
        </Canvas>
    </xctk:BusyIndicator>
</Window>