ApexComm/串口服务器/SerialCfg.xaml

<UserControl x:Class="ApexComm.串口服务器.SerialCfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ApexComm.串口服务器"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500" TextBlock.FontSize="13">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Canvas Width="500" Height="400">
            <Label x:Name="label" Content="选择设置的串口" Canvas.Left="88" Canvas.Top="7" />
            <ComboBox x:Name="comboBox_comport" Canvas.Left="189" Canvas.Top="9" Width="67" SelectionChanged="comboBox_comport_SelectionChanged" />
            <Button x:Name="button" Content="所有串口均使用当前设置" Canvas.Left="281" Canvas.Top="9" Width="156" />
            <GroupBox x:Name="groupBox" Header="基本通信参数" Canvas.Left="10" Canvas.Top="32" Height="89" Width="480">
                <Canvas>
                    <Label x:Name="label1" Content="波特率" Canvas.Top="6" />
                    <ComboBox x:Name="comboBox_baudrate" Canvas.Left="54" Canvas.Top="5" Width="75" />
                    <Label x:Name="label1_Copy" Content="数据位" Canvas.Left="129" RenderTransformOrigin="0.04,0.473" Canvas.Top="6" />
                    <ComboBox x:Name="comboBox1_databit" Canvas.Left="183" Canvas.Top="4" Width="37" />
                    <ComboBox x:Name="comboBox1_Parity" Canvas.Left="292" Canvas.Top="6" Width="73" RenderTransformOrigin="2.043,0.391" />
                    <ComboBox x:Name="comboBox1_StopBit" Canvas.Left="414" Canvas.Top="5" Width="44" />
                    <Label x:Name="label1_Copy1" Content="校验方式" Canvas.Left="225" Canvas.Top="4" RenderTransformOrigin="0.04,0.473" />
                    <Label x:Name="label1_Copy2" Content="停止位" Canvas.Left="365" Canvas.Top="5" RenderTransformOrigin="0.04,0.473" />
                    <Label x:Name="label2" Content="硬件接口类型" Canvas.Top="32" />
                    <ComboBox x:Name="comboBox1_driverMode" Canvas.Left="87" Canvas.Top="32" Width="371" />
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="高级控制参数" Canvas.Left="10" Canvas.Top="126" Height="132" Width="480">
                <Canvas>
                    <Label x:Name="label3" Content="网络接收空闲超时" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="3" />
                    <TextBox x:Name="textBox_NetIdleTTL" Height="23" Canvas.Left="115" TextWrapping="Wrap" Text="000" Canvas.Top="5" Width="35" RenderTransformOrigin="1,0.478" />
                    <Label x:Name="label4" Content="秒" Canvas.Left="155" Canvas.Top="4" />
                    <Label x:Name="label3_Copy" Content="串口接收空闲超时" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="3" Canvas.Left="183" />
                    <TextBox x:Name="textBox_ComIdleTTL" Height="23" Canvas.Left="298" TextWrapping="Wrap" Text="0" Canvas.Top="3" Width="35" />
                    <Label x:Name="label4_Copy" Content="秒" Canvas.Left="342" Canvas.Top="3" RenderTransformOrigin="1.478,0.556" />
                    <Label x:Name="label3_Copy1" Content="重新建立/复位已经建立的TCP链接" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="31" />
                    <ComboBox x:Name="comboBox_ReLinkTcpCtrl" Canvas.Left="225" Canvas.Top="31" Width="165" />
                    <Label x:Name="label3_Copy2" Content="串口信息转发方式" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="57" />
                    <ComboBox x:Name="comboBoxIsFrameMode" Canvas.Left="119" Canvas.Top="57" Width="69" SelectionChanged="comboBoxIsFrameMode_SelectionChanged" />
                    <Label x:Name="label5" Content="转发延时" Canvas.Left="225" Canvas.Top="55" />
                    <TextBox x:Name="textBox_Delay" Height="23" Canvas.Left="292" TextWrapping="Wrap" Text="0" Canvas.Top="57" Width="41" />
                    <Label x:Name="label_danwei" Content="×1个字节时间" Canvas.Left="342" Canvas.Top="55" />
                    <CheckBox x:Name="checkBox_ldischrwhennotcp" Content="TCP链接关闭时丢弃串口接收的信息" Canvas.Top="83" Canvas.Left="10" />
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="TCP协议Client模式参数" Canvas.Left="10" Canvas.Top="263" Width="480" Height="127">
                <Canvas>
                    <Label x:Name="label6" Content="A网口Service端IP" Canvas.Top="2" />
                    <TextBox x:Name="textBox_netIPA" Height="23" Canvas.Left="119" TextWrapping="Wrap" Text="255.255.255.255" Canvas.Top="4" Width="111" />
                    <Label x:Name="label6_Copy" Content="B网口Service端IP" Canvas.Top="54" Canvas.Left="1" />
                    <TextBox x:Name="textBox_netIPB" Height="23" Canvas.Left="119" TextWrapping="Wrap" Text="255.255.255.255" Canvas.Top="56" Width="111" />
                    <Label x:Name="label7" Content="端口" Canvas.Left="235" Canvas.Top="2" />
                    <TextBox x:Name="textBox1_netportA" Height="23" Canvas.Left="276" TextWrapping="Wrap" Text="111111" Canvas.Top="4" Width="71" />
                    <Label x:Name="label7_Copy" Content="端口" Canvas.Left="235" Canvas.Top="52" />
                    <TextBox x:Name="textBox1_netportB" Height="23" Canvas.Left="276" TextWrapping="Wrap" Text="111111" Canvas.Top="56" Width="71" />
                    <CheckBox x:Name="checkBoxAutoTcpCnntA" Content="A网口是否主动申请对应的TCP连接" Canvas.Left="10" Canvas.Top="34" />
                    <CheckBox x:Name="checkBoxAutoTcpCnntB" Content="B网口是否主动申请对应的TCP连接" Canvas.Left="10" Canvas.Top="86" />
                </Canvas>
            </GroupBox>
        </Canvas>
    </ScrollViewer>
</UserControl>