ApexComm/串口服务器/SerialDeviceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexComm.串口服务器"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ApexComm.串口服务器.SerialDeviceWindow"
        mc:Ignorable="d"
        Title="串口服务器配置工具" Height="598.633" Width="610.934" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" TextBlock.FontSize="13" Closing="Window_Closing">
    <xctk:BusyIndicator Name="mybusy" BusyContent="命令执行中...">
        <Canvas>
            <Label x:Name="label" Content="当前装置:" Canvas.Left="10" Canvas.Top="10" />
            <TabControl x:Name="tabControl" Height="448" Canvas.Left="10" Canvas.Top="36" Width="574">

                <TabItem Header="系统参数">

                    <Canvas Background="#FFE5E5E5">
                        <Label x:Name="label1" Content="装置名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17" Canvas.Top="11" />
                        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242" Canvas.Left="87" Canvas.Top="11" LostFocus="textBox_Name_LostFocus" />
                        <GroupBox x:Name="groupBox" Header="修改装置口令" Height="88" Canvas.Left="17" Canvas.Top="66" Width="332">
                            <Canvas>
                                <Label x:Name="label2" Content="新口令:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" />
                                <Label x:Name="label2_Copy" Content="确认:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="157" Canvas.Top="17" />
                                <xctk:WatermarkPasswordBox x:Name="watermarkPasswordBox_newpwd" MaxLength="8"  Height="23" Canvas.Left="62" TextWrapping="Wrap" Text="WatermarkPasswordBox" Canvas.Top="17" Width="90" />
                                <xctk:WatermarkPasswordBox x:Name="watermarkPasswordBox_newpwdre" MaxLength="8" Canvas.Left="201" TextWrapping="Wrap" Text="WatermarkPasswordBox" Canvas.Top="17" Width="109" LostFocus="watermarkPasswordBox_newpwdre_LostFocus" />
                            </Canvas>
                        </GroupBox>
                        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Canvas.Left="17" Canvas.Top="175" Padding="5">
                            <StackPanel Name="sp_state" Width="441" Height="180" ></StackPanel>
                        </Border>
                    </Canvas>
                </TabItem>
                <TabItem Header="网络参数">
                    <ScrollViewer>
                        <StackPanel  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Expander x:Name="expander1" Header="网口A配置" IsExpanded="True">

                                <local:NetCfg x:Name="netcfgA" Height="Auto">
                                    <local:NetCfg.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                                            <GradientStop Color="#FFFFFFFf" />
                                            <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="0.321" />
                                            <GradientStop Color="#FFFFFFFD" Offset="1" />
                                        </LinearGradientBrush>
                                    </local:NetCfg.Background>
                                </local:NetCfg>
                            </Expander>
                            <Expander x:Name="expander2" Header="网口B配置" IsExpanded="True">

                                <local:NetCfg x:Name="netcfgB" Height="Auto">
                                    <local:NetCfg.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDFDFD" Offset="1" />
                                            <GradientStop Color="White" />
                                            <GradientStop Color="#FF9BFFFF" Offset="0.321" />
                                        </LinearGradientBrush>
                                    </local:NetCfg.Background>
                                </local:NetCfg>
                            </Expander>
                            <Border BorderBrush="#FF1F0808" BorderThickness="1">
                                <Canvas Height="50">
                                    <Label x:Name="label3" Content="双网备用模式" Canvas.Left="10" Canvas.Top="10" />
                                    <ComboBox x:Name="comboBox_backmode" Canvas.Left="101" Canvas.Top="10" Width="434" SelectionChanged="comboBox_backmode_SelectionChanged" />
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="串口参数">
                    <Canvas>
                        <local:SerialCfg x:Name="mySerialCfg" Height="413" Width="544" Canvas.Left="10" />
                    </Canvas>
                </TabItem>
            </TabControl>
            <Button x:Name="button_write" Content="写入" Height="28" Canvas.Left="452" Canvas.Top="516" Width="58" Click="button_Click" />
            <Button x:Name="button_close" Content="关闭" Canvas.Left="526" Canvas.Top="516" Width="58" Height="28" Click="button_close_Click" />
            <Button x:Name="btn_read" Content="获取" Canvas.Left="9" Canvas.Top="521" Width="65" Click="btn_read_Click" />
            <xctk:WatermarkPasswordBox x:Name="watermarkPasswordBox_pwd" MaxLength="8"  Watermark="12345678"  Canvas.Left="355" TextWrapping="Wrap" Text="WatermarkPasswordBox" Canvas.Top="518" Width="82" Password="12345678" AutoSelectBehavior="OnFocus" LostFocus="watermarkPasswordBox_pwd_LostFocus" />
            <Label x:Name="label4" Content="口令" Canvas.Left="314" Canvas.Top="518" />
            <Button x:Name="button_read" Content="读取配置" Canvas.Left="79" Canvas.Top="521" Width="66" Click="button_read_Click" />
            <Button x:Name="button_save" Content="保存配置" Canvas.Left="150" Canvas.Top="521" Width="60" Click="button_save_Click" />
            <Button x:Name="button_init" Content="恢复出厂" Canvas.Left="215" Canvas.Top="521" Width="60" Click="button_init_Click" />
        </Canvas>
    </xctk:BusyIndicator>
</Window>